<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            .container{
                background-image:url("https://cdn.pixabay.com/photo/2017/01/31/15/37/evergreen-2025158_1280.png");
                background-size:cover;
                height:100%;
            }
        #head{
                text-align: center;
            }
        #main-container{
            width: 1280px;
            height: 100%;
            display: flex;
            align-items: end;
        }
        #house1{
            width:40%;
        }
        #kitten-image{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 0px 50px 20px 20px;
        }
        #puppy-image{
            width: 300px;
            height: 300px;
            background-color: white;
            margin: 0px 50px 20px 20px;
        }
        #roof1{
            border-bottom: 190px solid yellow;
            border-left: 115px solid transparent;
            border-right: 115px solid transparent;
            width: 0;
            margin: 0px 50px 0px 0px;
            margin-top: 700px;
        }
        #roof2{
            border-bottom: 250px solid yellow;
            border-left:  170px solid transparent;
            border-right: 170px solid transparent;
            width: 0;
            margin: 0px 50px 0px 0px;
            margin-top: 550px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="head">Build Houses for Kitten & Puppy</h1>
            <div id="main-container">
                <div id="house1">
                    <div id="roof1"></div>
                    <div id="wall1">
                    <img id="kitten-image" src="C:\Users\PLACEMENT\Downloads\puppy_files\cat-5746771_1280.png" alt="kitten">
                    </div> 
                </div>
        
                <div id="house2">
                    <div id="roof2"></div>
                    <div id="wall2">
                    <img id="puppy-image" src="C:\Users\PLACEMENT\Downloads\puppy_files\dog-5478891_1280.png" alt="puppy">
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
